<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Form</title>
  <style>
    @import url('https://fonts.cdnfonts.com/css/futura-pt');
    *{font-family: Futura-PT, sans-serif;}
    body {
      background: url("../img/background.jpg");
      background-size: auto;
      background-position: center;
      color: #ffffff;
      margin: 0;
      padding: 0;
    }
    form {
      background: rgba(147, 144, 59, 0.9);
      padding: 20px;
      max-width: 400px;
      margin: 50px auto;
      border-radius: 10px;
    }
    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="tel"] {
      width: 95%;
      padding: 10px;
      margin-bottom: 15px;
      border-radius: 5px;
      border: none;
      font-size: 16px;
    }
    input[type="submit"] {
      background: url("../img/register.png") no-repeat center;
      background-size: contain;
      width: 150px;
      height: 50px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin: 20px auto;
      display: block;
    }
    input[type="submit"]:hover {
      opacity: 0.8;
    }
    .error {
      color: red;
      font-size: 14px;
      margin-bottom: 10px;
    }
  </style>
  <link href="/js/validateform.js" rel="stylesheet">
</head>
<body>
<form
  action="https://formspree.io/f/xyyabzoq"
  method="POST" onsubmit="return validateform()">
  <h1>Register</h1>
  <label for="name">Name:</label>
  <input type="text" id="name" name="name" required>

  <label for="email">Email:</label>
  <input type="email" id="email" name="email" required>

  <label for="username">Username:</label>
  <input type="text" id="username" name="username" required>

  <label for="password">Password:</label>
  <input type="password" id="password" name="password" required>

  <label for="phone">Phone:</label>
  <input type="tel" id="phone" name="phone" required>

  <input type="submit" value="">
</form>
</body>
</html>
